DB1_HOST=0.0.0.0
DB1_PORT=5432
DB1_USER=irusland
DB1_PASSWORD=password
DB1_DATABASE=db

DB2_HOST=0.0.0.0
DB2_PORT=5432
DB2_USER=irusland
DB2_PASSWORD=password
DB2_DATABASE=db

DB3_HOST=0.0.0.0
DB3_PORT=5432
DB3_USER=irusland
DB3_PASSWORD=password
DB3_DATABASE=db
